<?xml version='1.0' encoding='UTF-8'?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
 <office:meta>
        <meta:creation-date>2026-07-09T11:15:38.715638221</meta:creation-date>
        </office:meta>
 <office:font-face-decls>
  <style:font-face style:name="Liberation Sans" svg:font-family="'Liberation Sans'" style:font-family-generic="swiss" style:font-pitch="variable"/>
  <style:font-face style:name="Noto Sans" svg:font-family="'Noto Sans'" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Noto Sans CJK SC" svg:font-family="'Noto Sans CJK SC'" style:font-family-generic="system" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="table-cell">
   <style:paragraph-properties style:tab-stop-distance="1.27cm"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt" fo:language="en" fo:country="US" style:font-name-asian="Noto Sans CJK SC" style:font-size-asian="10pt" style:language-asian="zh" style:country-asian="CN" style:font-name-complex="Noto Sans" style:font-size-complex="10pt" style:language-complex="hi" style:country-complex="IN"/>
  </style:default-style>
  <style:default-style style:family="graphic">
   <style:graphic-properties svg:stroke-color="#3465a4" draw:fill-color="#729fcf" fo:wrap-option="no-wrap" draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" style:writing-mode="page"/>
   <style:paragraph-properties style:text-autospace="ideograph-alpha" style:punctuation-wrap="simple" style:line-break="strict" loext:tab-stop-distance="0cm" style:writing-mode="page" style:font-independent-line-spacing="false">
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties style:use-window-font-color="true" loext:opacity="0%" fo:font-family="'Liberation Serif'" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="12pt" fo:language="en" fo:country="US" style:letter-kerning="true" style:font-family-asian="'DejaVu Sans'" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="12pt" style:language-asian="zh" style:country-asian="CN" style:font-name-complex="Noto Sans" style:font-size-complex="12pt" style:language-complex="hi" style:country-complex="IN"/>
  </style:default-style>
  <number:number-style style:name="N0">
   <number:number number:min-integer-digits="1"/>
  </number:number-style>
  <number:currency-style style:name="N114P0" style:volatile="true">
   <number:number number:decimal-places="2" number:min-decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
   <number:text> </number:text>
   <number:currency-symbol number:language="de" number:country="DE">€</number:currency-symbol>
  </number:currency-style>
  <number:currency-style style:name="N114">
   <style:text-properties fo:color="#ff0000"/>
   <number:text>-</number:text>
   <number:number number:decimal-places="2" number:min-decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
   <number:text> </number:text>
   <number:currency-symbol number:language="de" number:country="DE">€</number:currency-symbol>
   <style:map style:condition="value()&gt;=0" style:apply-style-name="N114P0"/>
  </number:currency-style>
  <style:style style:name="Default" style:family="table-cell"/>
  <style:style style:name="Navy" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#001f3f"/>
  </style:style>
  <style:style style:name="Blue" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#0074d9"/>
  </style:style>
  <style:style style:name="Aqua" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#7fdbff"/>
  </style:style>
  <style:style style:name="Teal" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#39cccc"/>
  </style:style>
  <style:style style:name="Purple" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#b10dc9"/>
  </style:style>
  <style:style style:name="Fuchsia" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#f012be"/>
  </style:style>
  <style:style style:name="Maroon" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#85144b"/>
  </style:style>
  <style:style style:name="Red" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#ff4136"/>
  </style:style>
  <style:style style:name="Orange" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#ff851b"/>
  </style:style>
  <style:style style:name="Yellow" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#ffdc00"/>
  </style:style>
  <style:style style:name="Olive" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#3d9970"/>
  </style:style>
  <style:style style:name="Green" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#2ecc40"/>
  </style:style>
  <style:style style:name="Lime" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#01ff70"/>
  </style:style>
  <style:style style:name="Black" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#111111"/>
  </style:style>
  <style:style style:name="Gray" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#aaaaaa"/>
  </style:style>
  <style:style style:name="Silver" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#dddddd"/>
  </style:style>
  <style:style style:name="White" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:background-color="#ffffff"/>
  </style:style>
  </office:styles>
 <office:automatic-styles>
  <style:style style:name="co1" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm"/>
  </style:style>
  <style:style style:name="ro1" style:family="table-row">
   <style:table-row-properties style:row-height="0.452cm" fo:break-before="auto" style:use-optimal-row-height="true"/>
  </style:style>
  <style:style style:name="ta1" style:family="table" style:master-page-name="Default">
   <style:table-properties table:display="true" style:writing-mode="lr-tb"/>
  </style:style>
  <number:number-style style:name="N2">
   <number:number number:decimal-places="2" number:min-decimal-places="2" number:min-integer-digits="1"/>
  </number:number-style>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties style:writing-mode="lr-tb"/>
   <style:header-style>
    <style:header-footer-properties fo:min-height="0.75cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-bottom="0.25cm"/>
   </style:header-style>
   <style:footer-style>
    <style:header-footer-properties fo:min-height="0.75cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.25cm"/>
   </style:footer-style>
  </style:page-layout>
  </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Default" style:page-layout-name="pm1">
   <style:header>
    <text:p><text:sheet-name>???</text:sheet-name><text:s/></text:p>
   </style:header>
   <style:header-left style:display="false"/>
   <style:header-first style:display="false"/>
   <style:footer>
    <text:p>Page <text:page-number>1</text:page-number></text:p>
   </style:footer>
   <style:footer-left style:display="false"/>
   <style:footer-first style:display="false"/>
  </style:master-page>
  </office:master-styles>
 <office:body>
  <office:spreadsheet>
   <table:calculation-settings table:automatic-find-labels="false" table:use-regular-expressions="false" table:use-wildcards="true" table:null-year="1950"/>
   <table:table table:name="Sheet1" table:style-name="ta1">
    <table:table-column table:style-name="co1" table:number-columns-repeated="5" table:default-cell-style-name="Default"/>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:number-columns-repeated="5"/>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell office:value-type="string" calcext:value-type="string"><text:p>Colors from <text:a xlink:href="https://clrs.cc/" xlink:type="simple">https://clrs.cc/</text:a></text:p>
     </table:table-cell>
     <table:table-cell table:number-columns-repeated="3"/>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:number-columns-repeated="5"/>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell table:style-name="Navy" office:value-type="string" calcext:value-type="string">
      <text:p>Navy</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Blue" office:value-type="string" calcext:value-type="string">
      <text:p>Blue</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Aqua" office:value-type="string" calcext:value-type="string">
      <text:p>Aqua</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Teal" office:value-type="string" calcext:value-type="string">
      <text:p>Teal</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell table:style-name="Purple" office:value-type="string" calcext:value-type="string">
      <text:p>Purple</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Fuchsia" office:value-type="string" calcext:value-type="string">
      <text:p>Fuchsia</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Maroon" office:value-type="string" calcext:value-type="string">
      <text:p>Maroon</text:p>
     </table:table-cell>
     <table:table-cell/>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell table:style-name="Red" office:value-type="string" calcext:value-type="string">
      <text:p>Red</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Orange" office:value-type="string" calcext:value-type="string">
      <text:p>Orange</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Yellow" office:value-type="string" calcext:value-type="string">
      <text:p>Yellow</text:p>
     </table:table-cell>
     <table:table-cell/>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell table:style-name="Olive" office:value-type="string" calcext:value-type="string">
      <text:p>Olive</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Green" office:value-type="string" calcext:value-type="string">
      <text:p>Green</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Lime" office:value-type="string" calcext:value-type="string">
      <text:p>Lime</text:p>
     </table:table-cell>
     <table:table-cell/>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell table:style-name="Black" office:value-type="string" calcext:value-type="string">
      <text:p>Black</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Gray" office:value-type="string" calcext:value-type="string">
      <text:p>Gray</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Silver" office:value-type="string" calcext:value-type="string">
      <text:p>Silver</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="White" office:value-type="string" calcext:value-type="string">
      <text:p>White</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <table:named-expressions/>
  </office:spreadsheet>
 </office:body>
</office:document>