<?xml version='1.0' encoding='UTF-8'?>
<office:document
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
 xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
 office:version="1.4"
 office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
 <office:meta><meta:creation-date>2026-07-08T17:29:40.515071757</meta:creation-date></office:meta>
 <office:font-face-decls>
  <style:font-face
   style:name="Liberation Sans"
   svg:font-family="'Liberation Sans'"
   style:font-family-generic="swiss"
   style:font-pitch="variable"/>
  <style:font-face
   style:name="Noto Sans"
   svg:font-family="'Noto Sans'"
   style:font-family-generic="system"
   style:font-pitch="variable"/>
  <style:font-face
   style:name="Noto Sans CJK SC"
   svg:font-family="'Noto Sans CJK SC'"
   style:font-family-generic="system"
   style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="table-cell">
   <style:paragraph-properties style:tab-stop-distance="1.27cm"/>
   <style:text-properties
    style:font-name="Liberation Sans"
    fo:font-size="10pt"
    fo:language="en"
    fo:country="US"
    style:font-name-asian="Noto Sans CJK SC"
    style:font-size-asian="10pt"
    style:language-asian="zh"
    style:country-asian="CN"
    style:font-name-complex="Noto Sans"
    style:font-size-complex="10pt"
    style:language-complex="hi"
    style:country-complex="IN"/>
  </style:default-style>
  <style:default-style style:family="graphic">
   <style:graphic-properties
    svg:stroke-color="#3465a4"
    draw:fill-color="#729fcf"
    fo:wrap-option="no-wrap"
    draw:shadow-offset-x="0.3cm"
    draw:shadow-offset-y="0.3cm"
    style:writing-mode="page"/>
   <style:paragraph-properties
    style:text-autospace="ideograph-alpha"
    style:punctuation-wrap="simple"
    style:line-break="strict"
    style:writing-mode="page"
    style:font-independent-line-spacing="false">
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties
    style:use-window-font-color="true"
    loext:opacity="0%"
    fo:font-family="'Liberation Serif'"
    style:font-family-generic="roman"
    style:font-pitch="variable"
    fo:font-size="12pt"
    fo:language="en"
    fo:country="US"
    style:letter-kerning="true"
    style:font-family-asian="'DejaVu Sans'"
    style:font-family-generic-asian="system"
    style:font-pitch-asian="variable"
    style:font-size-asian="12pt"
    style:language-asian="zh"
    style:country-asian="CN"
    style:font-family-complex="'DejaVu Sans'"
    style:font-family-generic-complex="system"
    style:font-pitch-complex="variable"
    style:font-size-complex="12pt"
    style:language-complex="hi"
    style:country-complex="IN"/>
  </style:default-style>
  <style:style
   style:name="Default"
   style:family="graphic"/>
  <number:number-style style:name="N0">
   <number:number number:min-integer-digits="1"/>
  </number:number-style>
  <number:currency-style
   style:name="N114P0"
   style:volatile="true">
   <number:number
    number:decimal-places="2"
    number:min-decimal-places="2"
    number:min-integer-digits="1"
    number:grouping="true"/>
   <number:text> </number:text>
   <number:currency-symbol
    number:language="de"
    number:country="DE">€</number:currency-symbol>
  </number:currency-style>
  <number:currency-style style:name="N114">
   <style:text-properties fo:color="#ff0000"/>
   <number:text>-</number:text>
   <number:number
    number:decimal-places="2"
    number:min-decimal-places="2"
    number:min-integer-digits="1"
    number:grouping="true"/>
   <number:text> </number:text>
   <number:currency-symbol
    number:language="de"
    number:country="DE">€</number:currency-symbol>
   <style:map
    style:condition="value()&gt;=0"
    style:apply-style-name="N114P0"/>
  </number:currency-style>
  <style:style
   style:name="Default"
   style:family="table-cell"/>
  <style:style
   style:name="Pivot_20_Table_20_Corner"
   style:display-name="Pivot Table Corner"
   style:family="table-cell"
   style:parent-style-name="Default"/>
  <style:style
   style:name="Pivot_20_Table_20_Value"
   style:display-name="Pivot Table Value"
   style:family="table-cell"
   style:parent-style-name="Default"/>
  <style:style
   style:name="Pivot_20_Table_20_Field"
   style:display-name="Pivot Table Field"
   style:family="table-cell"
   style:parent-style-name="Default"/>
  <style:style
   style:name="Pivot_20_Table_20_Category"
   style:display-name="Pivot Table Category"
   style:family="table-cell"
   style:parent-style-name="Default">
   <style:table-cell-properties
    style:text-align-source="fix"
    style:repeat-content="false"/>
   <style:paragraph-properties fo:text-align="start"/>
  </style:style>
  <style:style
   style:name="Pivot_20_Table_20_Title"
   style:display-name="Pivot Table Title"
   style:family="table-cell"
   style:parent-style-name="Default">
   <style:table-cell-properties
    style:text-align-source="fix"
    style:repeat-content="false"/>
   <style:paragraph-properties fo:text-align="start"/>
   <style:text-properties
    fo:font-weight="bold"
    style:font-weight-asian="bold"
    style:font-weight-complex="bold"/>
  </style:style>
  <style:style
   style:name="Pivot_20_Table_20_Result"
   style:display-name="Pivot Table Result"
   style:family="table-cell"
   style:parent-style-name="Default">
   <style:text-properties
    fo:font-weight="bold"
    style:font-weight-asian="bold"
    style:font-weight-complex="bold"/>
  </style:style>
  </office:styles>
 <office:automatic-styles>
  <style:style
   style:name="co1"
   style:family="table-column">
   <style:table-column-properties
    fo:break-before="auto"
    style:column-width="2.258cm"/>
  </style:style>
  <style:style
   style:name="co2"
   style:family="table-column">
   <style:table-column-properties
    fo:break-before="auto"
    style:column-width="3.304cm"/>
  </style:style>
  <style:style
   style:name="co3"
   style:family="table-column">
   <style:table-column-properties
    fo:break-before="auto"
    style:column-width="3.413cm"/>
  </style:style>
  <style:style
   style:name="ro1"
   style:family="table-row">
   <style:table-row-properties
    style:row-height="0.452cm"
    fo:break-before="auto"
    style:use-optimal-row-height="true"/>
  </style:style>
  <style:style
   style:name="ta1"
   style:family="table"
   style:master-page-name="Default">
   <style:table-properties
    table:display="true"
    style:writing-mode="lr-tb"/>
  </style:style>
  <number:date-style style:name="N49">
   <number:year number:style="long"/>
   <number:text>-</number:text>
   <number:month number:style="long"/>
   <number:text>-</number:text>
   <number:day number:style="long"/>
  </number:date-style>
  <style:style
   style:name="ce1"
   style:family="table-cell"
   style:parent-style-name="Default"
   style:data-style-name="N49"/>
  <style:style
   style:name="ce2"
   style:family="table-cell"
   style:parent-style-name="Default"
   style:data-style-name="N114"/>
  <style:style
   style:name="ce3"
   style:family="table-cell"
   style:parent-style-name="Pivot_20_Table_20_Field">
   <style:table-cell-properties
    fo:border-bottom="0.99pt solid #000000"
    fo:border-left="2.01pt solid #000000"
    fo:border-right="0.99pt solid #000000"
    fo:border-top="2.01pt solid #000000"/>
  </style:style>
  <style:style
   style:name="ce4"
   style:family="table-cell"
   style:parent-style-name="Pivot_20_Table_20_Category"
   style:data-style-name="N0">
   <style:table-cell-properties
    fo:border-bottom="none"
    fo:border-left="2.01pt solid #000000"
    fo:border-right="0.99pt solid #000000"
    fo:border-top="0.99pt solid #000000"/>
  </style:style>
  <style:style
   style:name="ce5"
   style:family="table-cell"
   style:parent-style-name="Pivot_20_Table_20_Category"
   style:data-style-name="N0">
   <style:table-cell-properties
    fo:border-bottom="none"
    fo:border-left="2.01pt solid #000000"
    fo:border-right="0.99pt solid #000000"
    fo:border-top="none"/>
  </style:style>
  <style:style
   style:name="ce6"
   style:family="table-cell"
   style:parent-style-name="Pivot_20_Table_20_Title"
   style:data-style-name="N0">
   <style:table-cell-properties
    fo:border-bottom="2.01pt solid #000000"
    fo:border-left="2.01pt solid #000000"
    fo:border-right="0.99pt solid #000000"
    fo:border-top="0.99pt solid #000000"/>
  </style:style>
  <style:style
   style:name="ce7"
   style:family="table-cell"
   style:parent-style-name="Pivot_20_Table_20_Corner"
   style:data-style-name="N114">
   <style:table-cell-properties
    fo:border-bottom="0.99pt solid #000000"
    fo:border-left="0.99pt solid #000000"
    fo:border-right="2.01pt solid #000000"
    fo:border-top="2.01pt solid #000000"/>
  </style:style>
  <style:style
   style:name="ce8"
   style:family="table-cell"
   style:parent-style-name="Pivot_20_Table_20_Value"
   style:data-style-name="N114">
   <style:table-cell-properties
    fo:border-bottom="none"
    fo:border-left="0.99pt solid #000000"
    fo:border-right="2.01pt solid #000000"
    fo:border-top="0.99pt solid #000000"/>
  </style:style>
  <style:style
   style:name="ce9"
   style:family="table-cell"
   style:parent-style-name="Pivot_20_Table_20_Value"
   style:data-style-name="N114">
   <style:table-cell-properties
    fo:border-bottom="none"
    fo:border-left="0.99pt solid #000000"
    fo:border-right="2.01pt solid #000000"
    fo:border-top="none"/>
  </style:style>
  <style:style
   style:name="ce10"
   style:family="table-cell"
   style:parent-style-name="Pivot_20_Table_20_Value"
   style:data-style-name="N114">
   <style:table-cell-properties
    fo:border-bottom="0.99pt solid #000000"
    fo:border-left="0.99pt solid #000000"
    fo:border-right="2.01pt solid #000000"
    fo:border-top="none"/>
  </style:style>
  <style:style
   style:name="ce11"
   style:family="table-cell"
   style:parent-style-name="Pivot_20_Table_20_Result"
   style:data-style-name="N114">
   <style:table-cell-properties
    fo:border-bottom="2.01pt solid #000000"
    fo:border-left="0.99pt solid #000000"
    fo:border-right="2.01pt solid #000000"
    fo:border-top="0.99pt solid #000000"/>
  </style:style>
  <style:style
   style:name="gr1"
   style:family="graphic"
   style:parent-style-name="Default">
   <style:graphic-properties
    draw:stroke="none"
    draw:fill="none"
    draw:textarea-horizontal-align="center"
    draw:textarea-vertical-align="middle"
    draw:ole-draw-aspect="1"
    loext:decorative="false"/>
   <style:paragraph-properties fo:text-align="center"/>
  </style:style>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties style:writing-mode="lr-tb"/>
   <style:header-style>
    <style:header-footer-properties
     fo:min-height="0.75cm"
     fo:margin-left="0cm"
     fo:margin-right="0cm"
     fo:margin-bottom="0.25cm"/>
   </style:header-style>
   <style:footer-style>
    <style:header-footer-properties
     fo:min-height="0.75cm"
     fo:margin-left="0cm"
     fo:margin-right="0cm"
     fo:margin-top="0.25cm"/>
   </style:footer-style>
  </style:page-layout>
  <style:style
   style:name="P1"
   style:family="paragraph">
   <loext:graphic-properties draw:fill="none"/>
   <style:paragraph-properties fo:text-align="center"/>
  </style:style>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page
   style:name="Default"
   style:page-layout-name="pm1">
   <style:header>
    <text:p><text:sheet-name>???</text:sheet-name></text:p>
   </style:header>
   <style:header-left style:display="false"/>
   <style:header-first style:display="false"/>
   <style:footer>
    <text:p>Page <text:page-number>1</text:page-number></text:p>
   </style:footer>
   <style:footer-left style:display="false"/>
   <style:footer-first style:display="false"/>
  </style:master-page>
  </office:master-styles>
 <office:body>
  <office:spreadsheet>
   <table:calculation-settings
    table:automatic-find-labels="false"
    table:use-regular-expressions="false"
    table:use-wildcards="true"
    table:null-year="1950"/>
   <table:table
    table:name="Sheet1"
    table:style-name="ta1">
    <table:table-column
     table:style-name="co1"
     table:number-columns-repeated="2"
     table:default-cell-style-name="Default"/>
    <table:table-column
     table:style-name="co2"
     table:default-cell-style-name="Default"/>
    <table:table-column
     table:style-name="co1"
     table:default-cell-style-name="Default"/>
    <table:table-column
     table:style-name="co1"
     table:number-columns-repeated="2"
     table:default-cell-style-name="ce2"/>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:number-columns-repeated="6"/>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell office:value-type="string">
      <text:p>Date</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Salesperson Name</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Region</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Sale Amount</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Bonus</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-01">
      <text:p>2026-03-01</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Alice Smith</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>North</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="1200">
      <text:p>1.200,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E3]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="500">
      <text:p>500,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-01">
      <text:p>2026-03-01</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Bob Jones</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>South</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="850">
      <text:p>850,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E4]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="0">
      <text:p>0,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-02">
      <text:p>2026-03-02</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Charlie Brown</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>East</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="1500">
      <text:p>1.500,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E5]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="500">
      <text:p>500,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-02">
      <text:p>2026-03-02</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Diana Prince</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>West</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="950">
      <text:p>950,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E6]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="0">
      <text:p>0,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-03">
      <text:p>2026-03-03</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Alice Smith</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>North</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="450">
      <text:p>450,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E7]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="0">
      <text:p>0,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-03">
      <text:p>2026-03-03</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Bob Jones</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>South</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="1100">
      <text:p>1.100,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E8]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="500">
      <text:p>500,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-04">
      <text:p>2026-03-04</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Charlie Brown</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>East</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="300">
      <text:p>300,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E9]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="0">
      <text:p>0,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-04">
      <text:p>2026-03-04</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Diana Prince</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>West</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="2100">
      <text:p>2.100,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E10]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="500">
      <text:p>500,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-05">
      <text:p>2026-03-05</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Alice Smith</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>East</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="1300">
      <text:p>1.300,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E11]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="500">
      <text:p>500,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-05">
      <text:p>2026-03-05</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Bob Jones</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>North</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="750">
      <text:p>750,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E12]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="0">
      <text:p>0,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-06">
      <text:p>2026-03-06</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Charlie Brown</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>West</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="890">
      <text:p>890,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E13]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="0">
      <text:p>0,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-06">
      <text:p>2026-03-06</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Diana Prince</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>South</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="1250">
      <text:p>1.250,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E14]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="500">
      <text:p>500,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-07">
      <text:p>2026-03-07</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Alice Smith</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>North</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="1600">
      <text:p>1.600,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E15]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="500">
      <text:p>500,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-07">
      <text:p>2026-03-07</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Bob Jones</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>South</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="500">
      <text:p>500,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E16]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="0">
      <text:p>0,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell
      table:style-name="ce1"
      office:value-type="date"
      office:date-value="2026-03-07">
      <text:p>2026-03-07</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>Charlie Brown</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>East</text:p>
     </table:table-cell>
     <table:table-cell
      office:value-type="currency"
      office:currency="EUR"
      office:value="2200">
      <text:p>2.200,00 €</text:p>
     </table:table-cell>
     <table:table-cell
      table:formula="of:=IF( [.E17]&gt;1000;500;0)"
      office:value-type="currency"
      office:currency="EUR"
      office:value="500">
      <text:p>500,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row
     table:style-name="ro1"
     table:number-rows-repeated="1048558">
     <table:table-cell table:number-columns-repeated="6"/>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:number-columns-repeated="6"/>
    </table:table-row>
   </table:table>
   <table:table
    table:name="Pivot Table_Sheet1_1"
    table:style-name="ta1">
    <table:shapes>
     <draw:frame
      draw:z-index="0"
      draw:style-name="gr1"
      draw:text-style-name="P1"
      svg:width="15.999cm"
      svg:height="8.999cm"
      svg:x="10.512cm"
      svg:y="4.563cm">
      <draw:object>
       <loext:p/>
       <office:document
        xmlns:chartooo="http://openoffice.org/2010/chart"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
        office:version="1.4"
        office:mimetype="application/vnd.oasis.opendocument.chart">
        <office:styles/>
        <office:automatic-styles>
         <number:number-style style:name="N0">
          <number:number number:min-integer-digits="1"/>
         </number:number-style>
         <style:style
          style:name="ch1"
          style:family="chart">
          <style:graphic-properties draw:stroke="none"/>
         </style:style>
         <style:style
          style:name="ch2"
          style:family="chart">
          <style:chart-properties
           chart:auto-position="true"
           style:rotation-angle="0"/>
          <style:text-properties
           fo:font-size="13pt"
           style:font-size-asian="13pt"
           style:font-size-complex="13pt"/>
         </style:style>
         <style:style
          style:name="ch3"
          style:family="chart">
          <style:chart-properties
           chart:include-hidden-cells="false"
           chart:auto-position="true"
           chart:auto-size="true"
           chart:treat-empty-cells="leave-gap"
           chart:right-angled-axes="true"/>
         </style:style>
         <style:style
          style:name="ch4"
          style:family="chart"
          style:data-style-name="N0">
          <style:chart-properties
           chart:display-label="true"
           chart:logarithmic="false"
           chart:reverse-direction="false"
           text:line-break="false"
           loext:try-staggering-first="false"
           chart:link-data-style-to-source="true"
           chart:axis-position="0"/>
          <style:graphic-properties svg:stroke-color="#b3b3b3"/>
          <style:text-properties
           fo:font-size="10pt"
           style:font-size-asian="10pt"
           style:font-size-complex="10pt"/>
         </style:style>
         <style:style
          style:name="ch5"
          style:family="chart"
          style:data-style-name="N0">
          <style:chart-properties
           chart:display-label="true"
           chart:logarithmic="false"
           chart:reverse-direction="false"
           text:line-break="false"
           loext:try-staggering-first="false"
           chart:link-data-style-to-source="true"
           chart:axis-position="0"/>
          <style:graphic-properties svg:stroke-color="#b3b3b3"/>
          <style:text-properties
           fo:font-size="10pt"
           style:font-size-asian="10pt"
           style:font-size-complex="10pt"/>
         </style:style>
         <style:style
          style:name="ch6"
          style:family="chart">
          <style:chart-properties
           chart:auto-position="true"
           style:rotation-angle="90"/>
          <style:text-properties
           fo:font-size="13pt"
           style:font-size-asian="13pt"
           style:font-size-complex="13pt"/>
         </style:style>
         <style:style
          style:name="ch7"
          style:family="chart">
          <style:graphic-properties svg:stroke-color="#b3b3b3"/>
         </style:style>
         <style:style
          style:name="ch8"
          style:family="chart"
          style:data-style-name="N0">
          <style:chart-properties chart:link-data-style-to-source="true"/>
          <style:graphic-properties
           draw:stroke="none"
           draw:fill-color="#004586"
           dr3d:edge-rounding="5%"/>
          <style:text-properties
           fo:font-size="10pt"
           style:font-size-asian="10pt"
           style:font-size-complex="10pt"/>
         </style:style>
         <style:style
          style:name="ch9"
          style:family="chart">
          <style:graphic-properties
           draw:stroke="solid"
           svg:stroke-color="#b3b3b3"
           draw:fill="none"
           draw:fill-color="#e6e6e6"/>
         </style:style>
         <style:style
          style:name="ch10"
          style:family="chart">
          <style:graphic-properties
           svg:stroke-color="#b3b3b3"
           draw:fill-color="#cccccc"/>
         </style:style>
         <style:style
          style:name="T1"
          style:family="text">
          <style:text-properties
           style:text-position="0% 100%"
           style:letter-kerning="false"/>
         </style:style>
        </office:automatic-styles>
        <office:body>
         <office:chart>
          <chart:chart
           svg:width="16cm"
           svg:height="9cm"
           xlink:href="."
           xlink:type="simple"
           chart:class="chart:bar"
           chart:style-name="ch1">
           <chart:title
            svg:x="6.016cm"
            svg:y="0.316cm"
            chart:style-name="ch2">
            <text:p>Sales Leaderboard</text:p>
           </chart:title>
           <chart:plot-area
            chart:style-name="ch3"
            svg:x="1.55cm"
            svg:y="1.275cm"
            svg:width="14.13cm"
            svg:height="7.545cm">
            <chart:coordinate-region
             svg:x="2.566cm"
             svg:y="1.474cm"
             svg:width="13.114cm"
             svg:height="6.699cm"/>
            <chart:axis
             chart:dimension="x"
             chart:name="primary-x"
             chart:style-name="ch4"
             chartooo:axis-type="auto">
             <chartooo:date-scale/>
             <chart:categories table:cell-range-address="local-table.$A$2:.$A$5"/>
            </chart:axis>
            <chart:axis
             chart:dimension="y"
             chart:name="primary-y"
             chart:style-name="ch5">
             <chart:title
              svg:x="0.451cm"
              svg:y="5.605cm"
              chart:style-name="ch6">
              <text:p>
               <text:span text:style-name="T1">Euro</text:span></text:p>
             </chart:title>
             <chart:grid
              chart:style-name="ch7"
              chart:class="major"/>
            </chart:axis>
            <chart:series
             chart:style-name="ch8"
             chart:values-cell-range-address="local-table.$B$2:.$B$5"
             chart:label-cell-address="local-table.$B$1"
             chart:class="chart:bar">
             <chart:data-point chart:repeated="4"/>
            </chart:series>
            <chart:wall chart:style-name="ch9"/>
            <chart:floor chart:style-name="ch10"/>
           </chart:plot-area>
           <table:table table:name="local-table">
            <table:table-header-columns>
             <table:table-column/>
            </table:table-header-columns>
            <table:table-columns>
             <table:table-column/>
            </table:table-columns>
            <table:table-header-rows>
             <table:table-row>
              <table:table-cell>
               <text:p/>
              </table:table-cell>
              <table:table-cell office:value-type="string">
               <text:p>Total</text:p>
              </table:table-cell>
             </table:table-row>
            </table:table-header-rows>
            <table:table-rows>
             <table:table-row>
              <table:table-cell office:value-type="string">
               <text:p>Alice Smith</text:p>
              </table:table-cell>
              <table:table-cell
               office:value-type="float"
               office:value="4550">
               <text:p>4550</text:p>
              </table:table-cell>
             </table:table-row>
             <table:table-row>
              <table:table-cell office:value-type="string">
               <text:p>Bob Jones</text:p>
              </table:table-cell>
              <table:table-cell
               office:value-type="float"
               office:value="3200">
               <text:p>3200</text:p>
              </table:table-cell>
             </table:table-row>
             <table:table-row>
              <table:table-cell office:value-type="string">
               <text:p>Charlie Brown</text:p>
              </table:table-cell>
              <table:table-cell
               office:value-type="float"
               office:value="4890">
               <text:p>4890</text:p>
              </table:table-cell>
             </table:table-row>
             <table:table-row>
              <table:table-cell office:value-type="string">
               <text:p>Diana Prince</text:p>
              </table:table-cell>
              <table:table-cell
               office:value-type="float"
               office:value="4300">
               <text:p>4300</text:p>
              </table:table-cell>
             </table:table-row>
            </table:table-rows>
           </table:table>
          </chart:chart>
         </office:chart>
        </office:body>
       </office:document>
      </draw:object></draw:frame></table:shapes>
    <table:table-column
     table:style-name="co2"
     table:default-cell-style-name="Default"/>
    <table:table-column
     table:style-name="co3"
     table:default-cell-style-name="ce2"/>
    <table:table-row table:style-name="ro1">
     <table:table-cell
      table:style-name="ce3"
      office:value-type="string">
      <text:p>Salesperson Name</text:p>
     </table:table-cell>
     <table:table-cell
      table:style-name="ce7"
      office:value-type="string">
      <text:p>Sum - Sale Amount</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell
      table:style-name="ce4"
      office:value-type="string">
      <text:p>Alice Smith</text:p>
     </table:table-cell>
     <table:table-cell
      table:style-name="ce8"
      office:value-type="currency"
      office:currency="EUR"
      office:value="4550">
      <text:p>4.550,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell
      table:style-name="ce5"
      office:value-type="string">
      <text:p>Bob Jones</text:p>
     </table:table-cell>
     <table:table-cell
      table:style-name="ce9"
      office:value-type="currency"
      office:currency="EUR"
      office:value="3200">
      <text:p>3.200,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell
      table:style-name="ce5"
      office:value-type="string">
      <text:p>Charlie Brown</text:p>
     </table:table-cell>
     <table:table-cell
      table:style-name="ce9"
      office:value-type="currency"
      office:currency="EUR"
      office:value="4890">
      <text:p>4.890,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell
      table:style-name="ce5"
      office:value-type="string">
      <text:p>Diana Prince</text:p>
     </table:table-cell>
     <table:table-cell
      table:style-name="ce10"
      office:value-type="currency"
      office:currency="EUR"
      office:value="4300">
      <text:p>4.300,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell
      table:style-name="ce6"
      office:value-type="string">
      <text:p>Total Result</text:p>
     </table:table-cell>
     <table:table-cell
      table:style-name="ce11"
      office:value-type="currency"
      office:currency="EUR"
      office:value="16940">
      <text:p>16.940,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row
     table:style-name="ro1"
     table:number-rows-repeated="1048569">
     <table:table-cell table:number-columns-repeated="2"/>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:number-columns-repeated="2"/>
    </table:table-row>
   </table:table>
   <table:named-expressions/>
   <table:database-ranges>
    <table:database-range
     table:name="__Anonymous_Sheet_DB__0"
     table:target-range-address="Sheet1.B2:Sheet1.E17"/>
   </table:database-ranges>
   <table:data-pilot-tables>
    <table:data-pilot-table
     table:name="DataPilot1"
     table:application-data=""
     table:target-range-address="'Pivot Table_Sheet1_1'.A1:'Pivot Table_Sheet1_1'.B6"
     table:buttons="'Pivot Table_Sheet1_1'.A1"
     table:show-filter-button="false"
     table:drill-down-on-double-click="false">
     <table:source-cell-range table:cell-range-address="Sheet1.B2:Sheet1.E17"/>
     <table:data-pilot-field
      table:source-field-name=""
      table:is-data-layout-field="true"
      table:orientation="column"
      table:used-hierarchy="-1"
      table:function="auto">
      <table:data-pilot-level
       table:show-empty="true"
       calcext:repeat-item-labels="false"/>
     </table:data-pilot-field>
     <table:data-pilot-field
      table:source-field-name="Salesperson Name"
      table:orientation="row"
      table:used-hierarchy="0"
      table:function="auto">
      <table:data-pilot-level
       table:show-empty="false"
       calcext:repeat-item-labels="false">
       <table:data-pilot-members>
        <table:data-pilot-member
         table:name="Alice Smith"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="Bob Jones"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="Charlie Brown"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="Diana Prince"
         table:display="true"
         table:show-details="true"/>
       </table:data-pilot-members>
       <table:data-pilot-display-info
        table:enabled="false"
        table:display-member-mode="from-top"
        table:member-count="0"
        table:data-field=""/>
       <table:data-pilot-sort-info
        table:order="ascending"
        table:sort-mode="name"/>
       <table:data-pilot-layout-info
        table:add-empty-lines="false"
        table:layout-mode="tabular-layout"/>
      </table:data-pilot-level>
     </table:data-pilot-field>
     <table:data-pilot-field
      table:source-field-name="Sale Amount"
      table:orientation="data"
      table:used-hierarchy="0"
      table:function="sum">
      <table:data-pilot-level
       table:show-empty="false"
       calcext:repeat-item-labels="false">
       <table:data-pilot-members>
        <table:data-pilot-member
         table:name="300"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="450"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="500"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="750"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="850"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="890"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="950"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="1100"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="1200"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="1250"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="1300"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="1500"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="1600"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="2100"
         table:display="true"
         table:show-details="true"/>
        <table:data-pilot-member
         table:name="2200"
         table:display="true"
         table:show-details="true"/>
       </table:data-pilot-members>
       <table:data-pilot-display-info
        table:enabled="false"
        table:display-member-mode="from-top"
        table:member-count="0"
        table:data-field=""/>
       <table:data-pilot-sort-info
        table:order="ascending"
        table:sort-mode="name"/>
       <table:data-pilot-layout-info
        table:add-empty-lines="false"
        table:layout-mode="tabular-layout"/>
      </table:data-pilot-level>
     </table:data-pilot-field>
    </table:data-pilot-table>
   </table:data-pilot-tables>
  </office:spreadsheet>
 </office:body>
</office:document>