<?xml version='1.0' encoding='UTF-8'?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
 <office:meta><meta:creation-date>2026-04-04T14:46:35.744506160</meta:creation-date></office:meta>
 <office:font-face-decls>
  <style:font-face style:name="Liberation Sans" svg:font-family="'Liberation Sans'" style:font-family-generic="swiss" style:font-pitch="variable"/>
  <style:font-face style:name="Noto Sans" svg:font-family="'Noto Sans'" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Noto Sans CJK SC" svg:font-family="'Noto Sans CJK SC'" style:font-family-generic="system" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="table-cell">
   <style:paragraph-properties style:tab-stop-distance="1.27cm"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt" fo:language="en" fo:country="US" style:font-name-asian="Noto Sans CJK SC" style:font-size-asian="10pt" style:language-asian="zh" style:country-asian="CN" style:font-name-complex="Noto Sans" style:font-size-complex="10pt" style:language-complex="hi" style:country-complex="IN"/>
  </style:default-style>
  <style:default-style style:family="graphic">
   <style:graphic-properties svg:stroke-color="#3465a4" draw:fill-color="#729fcf" fo:wrap-option="no-wrap" draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" style:writing-mode="page"/>
   <style:paragraph-properties style:text-autospace="ideograph-alpha" style:punctuation-wrap="simple" style:line-break="strict" loext:tab-stop-distance="0cm" style:writing-mode="page" style:font-independent-line-spacing="false">
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties style:use-window-font-color="true" loext:opacity="0%" fo:font-family="'Liberation Serif'" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="12pt" fo:language="en" fo:country="US" style:letter-kerning="true" style:font-family-asian="'DejaVu Sans'" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="12pt" style:language-asian="zh" style:country-asian="CN" style:font-family-complex="'DejaVu Sans'" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="12pt" style:language-complex="hi" style:country-complex="IN"/>
  </style:default-style>
  <style:style style:name="Default" style:family="graphic"/>
  <number:number-style style:name="N0">
   <number:number number:min-integer-digits="1"/>
  </number:number-style>
  <number:currency-style style:name="N114P0" style:volatile="true">
   <number:number number:decimal-places="2" number:min-decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
   <number:text> </number:text>
   <number:currency-symbol number:language="de" number:country="DE">€</number:currency-symbol>
  </number:currency-style>
  <number:currency-style style:name="N114">
   <style:text-properties fo:color="#ff0000"/>
   <number:text>-</number:text>
   <number:number number:decimal-places="2" number:min-decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
   <number:text> </number:text>
   <number:currency-symbol number:language="de" number:country="DE">€</number:currency-symbol>
   <style:map style:condition="value()&gt;=0" style:apply-style-name="N114P0"/>
  </number:currency-style>
  <style:style style:name="Default" style:family="table-cell"/>
  </office:styles>
 <office:automatic-styles>
  <style:style style:name="co1" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm"/>
  </style:style>
  <style:style style:name="ro1" style:family="table-row">
   <style:table-row-properties style:row-height="0.452cm" fo:break-before="auto" style:use-optimal-row-height="true"/>
  </style:style>
  <style:style style:name="ta1" style:family="table" style:master-page-name="Default">
   <style:table-properties table:display="true" style:writing-mode="lr-tb"/>
  </style:style>
  <number:number-style style:name="N2">
   <number:number number:decimal-places="2" number:min-decimal-places="2" number:min-integer-digits="1"/>
  </number:number-style>
  <style:style style:name="gr1" style:family="graphic" style:parent-style-name="Default">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:textarea-horizontal-align="center" draw:textarea-vertical-align="middle" draw:ole-draw-aspect="1" loext:decorative="false"/>
   <style:paragraph-properties fo:text-align="center"/>
  </style:style>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties style:writing-mode="lr-tb"/>
   <style:header-style>
    <style:header-footer-properties fo:min-height="0.75cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-bottom="0.25cm"/>
   </style:header-style>
   <style:footer-style>
    <style:header-footer-properties fo:min-height="0.75cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.25cm"/>
   </style:footer-style>
  </style:page-layout>
  <style:style style:name="P1" style:family="paragraph">
   <loext:graphic-properties draw:fill="none"/>
   <style:paragraph-properties fo:text-align="center"/>
  </style:style>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Default" style:page-layout-name="pm1">
   <style:header>
    <text:p><text:sheet-name>???</text:sheet-name></text:p>
   </style:header>
   <style:header-left style:display="false"/>
   <style:header-first style:display="false"/>
   <style:footer>
    <text:p>Page <text:page-number>1</text:page-number></text:p>
   </style:footer>
   <style:footer-left style:display="false"/>
   <style:footer-first style:display="false"/>
  </style:master-page>
  </office:master-styles>
 <office:body>
  <office:spreadsheet>
   <table:calculation-settings table:automatic-find-labels="false" table:use-regular-expressions="false" table:use-wildcards="true" table:null-year="1950"/>
   <table:table table:name="Sheet1" table:style-name="ta1">
    <table:shapes>
     <draw:frame draw:z-index="0" draw:style-name="gr1" draw:text-style-name="P1" svg:width="15.999cm" svg:height="8.999cm" svg:x="4.617cm" svg:y="0.1cm">
      <draw:object draw:notify-on-update-of-ranges="Sheet1.A2:Sheet1.A4 Sheet1.B1:Sheet1.B1 Sheet1.B2:Sheet1.B4">
       <loext:p/>
       <office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:chartooo="http://openoffice.org/2010/chart" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.chart">
        <office:meta/>
        <office:styles/>
        <office:automatic-styles>
         <number:number-style style:name="N0">
          <number:number number:min-integer-digits="1"/>
         </number:number-style>
         <style:style style:name="ch1" style:family="chart">
          <style:graphic-properties draw:stroke="none"/>
         </style:style>
         <style:style style:name="ch2" style:family="chart">
          <style:chart-properties chart:auto-position="true"/>
          <style:graphic-properties draw:stroke="none" svg:stroke-color="#b3b3b3" draw:fill="none" draw:fill-color="#e6e6e6"/>
          <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
         </style:style>
         <style:style style:name="ch3" style:family="chart">
          <style:chart-properties chart:include-hidden-cells="false" chart:auto-position="true" chart:auto-size="true" chart:treat-empty-cells="leave-gap" chart:right-angled-axes="true"/>
         </style:style>
         <style:style style:name="ch4" style:family="chart" style:data-style-name="N0">
          <style:chart-properties chart:display-label="true" chart:logarithmic="false" chart:reverse-direction="false" text:line-break="false" loext:try-staggering-first="false" chart:link-data-style-to-source="true" chart:axis-position="0"/>
          <style:graphic-properties svg:stroke-color="#b3b3b3"/>
          <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
         </style:style>
         <style:style style:name="ch5" style:family="chart" style:data-style-name="N0">
          <style:chart-properties chart:display-label="true" chart:logarithmic="false" chart:reverse-direction="false" text:line-break="false" loext:try-staggering-first="false" chart:link-data-style-to-source="true" chart:axis-position="0"/>
          <style:graphic-properties svg:stroke-color="#b3b3b3"/>
          <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
         </style:style>
         <style:style style:name="ch6" style:family="chart">
          <style:graphic-properties svg:stroke-color="#b3b3b3"/>
         </style:style>
         <style:style style:name="ch7" style:family="chart" style:data-style-name="N0">
          <style:chart-properties chart:link-data-style-to-source="true"/>
          <style:graphic-properties draw:stroke="none" draw:fill-color="#004586" dr3d:edge-rounding="5%"/>
          <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
         </style:style>
         <style:style style:name="ch8" style:family="chart">
          <style:graphic-properties draw:stroke="solid" svg:stroke-color="#b3b3b3" draw:fill="none" draw:fill-color="#e6e6e6"/>
         </style:style>
         <style:style style:name="ch9" style:family="chart">
          <style:graphic-properties svg:stroke-color="#b3b3b3" draw:fill-color="#cccccc"/>
         </style:style>
        </office:automatic-styles>
        <office:body>
         <office:chart>
          <chart:chart svg:width="16cm" svg:height="9cm" xlink:href=".." xlink:type="simple" chart:class="chart:bar" chart:style-name="ch1">
           <chart:legend chart:legend-position="end" svg:x="14.748cm" svg:y="4.201cm" style:legend-expansion="high" chart:style-name="ch2"/>
           <chart:plot-area chart:style-name="ch3" svg:x="0.32cm" svg:y="0.18cm" svg:width="14.108cm" svg:height="8.64cm">
            <chart:coordinate-region svg:x="0.762cm" svg:y="0.38cm" svg:width="13.666cm" svg:height="7.793cm"/>
            <chart:axis chart:dimension="x" chart:name="primary-x" chart:style-name="ch4" chartooo:axis-type="auto">
             <chartooo:date-scale/>
             <chart:categories table:cell-range-address="Sheet1.A2:Sheet1.A4"/>
            </chart:axis>
            <chart:axis chart:dimension="y" chart:name="primary-y" chart:style-name="ch5">
             <chart:grid chart:style-name="ch6" chart:class="major"/>
            </chart:axis>
            <chart:series chart:style-name="ch7" chart:values-cell-range-address="Sheet1.B2:Sheet1.B4" chart:label-cell-address="Sheet1.B1:Sheet1.B1" chart:class="chart:bar">
             <chart:data-point chart:repeated="3"/>
            </chart:series>
            <chart:wall chart:style-name="ch8"/>
            <chart:floor chart:style-name="ch9"/>
           </chart:plot-area>
           <table:table table:name="local-table">
            <table:table-header-columns>
             <table:table-column/>
            </table:table-header-columns>
            <table:table-columns>
             <table:table-column/>
            </table:table-columns>
            <table:table-header-rows>
             <table:table-row>
              <table:table-cell>
               <text:p/>
              </table:table-cell>
              <table:table-cell office:value-type="string">
               <text:p>bar</text:p>
               <draw:g>
                <svg:desc>Sheet1.B1:Sheet1.B1</svg:desc></draw:g>
              </table:table-cell>
             </table:table-row>
            </table:table-header-rows>
            <table:table-rows>
             <table:table-row>
              <table:table-cell office:value-type="string">
               <text:p>a</text:p>
               <draw:g>
                <svg:desc>Sheet1.A2:Sheet1.A4</svg:desc></draw:g>
              </table:table-cell>
              <table:table-cell office:value-type="float" office:value="3">
               <text:p>3</text:p>
               <draw:g>
                <svg:desc>Sheet1.B2:Sheet1.B4</svg:desc></draw:g>
              </table:table-cell>
             </table:table-row>
             <table:table-row>
              <table:table-cell office:value-type="string">
               <text:p>b</text:p>
              </table:table-cell>
              <table:table-cell office:value-type="float" office:value="6">
               <text:p>6</text:p>
              </table:table-cell>
             </table:table-row>
             <table:table-row>
              <table:table-cell office:value-type="string">
               <text:p>c</text:p>
              </table:table-cell>
              <table:table-cell office:value-type="float" office:value="2">
               <text:p>2</text:p>
              </table:table-cell>
             </table:table-row>
            </table:table-rows>
           </table:table>
          </chart:chart>
         </office:chart>
        </office:body>
       </office:document>
      </draw:object></draw:frame></table:shapes>
    <table:table-column table:style-name="co1" table:number-columns-repeated="2" table:default-cell-style-name="Default"/>
    <table:table-row table:style-name="ro1">
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>foo</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>bar</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>a</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="float" office:value="3" calcext:value-type="float">
      <text:p>3</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>b</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="float" office:value="6" calcext:value-type="float">
      <text:p>6</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>c</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="float" office:value="2" calcext:value-type="float">
      <text:p>2</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell/>
     <table:table-cell table:formula="of:=SUM([.B2:.B4])" office:value-type="float" office:value="11" calcext:value-type="float">
      <text:p>11</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <table:named-expressions/>
   <table:database-ranges>
    <table:database-range table:name="__Anonymous_Sheet_DB__0" table:target-range-address="Sheet1.A1:Sheet1.B4" table:display-filter-buttons="true"/>
   </table:database-ranges>
  </office:spreadsheet>
 </office:body>
</office:document>