<?xml version='1.0' encoding='UTF-8'?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Sans" svg:font-family="'Liberation Sans'" style:font-family-generic="swiss" style:font-pitch="variable"/>
  <style:font-face style:name="Lohit Devanagari" svg:font-family="'Lohit Devanagari'" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Noto Sans CJK SC" svg:font-family="'Noto Sans CJK SC'" style:font-family-generic="system" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="table-cell">
   <style:paragraph-properties style:tab-stop-distance="1.25cm"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="10pt" fo:language="de" fo:country="DE" style:font-name-asian="Noto Sans CJK SC" style:font-size-asian="10pt" style:language-asian="zh" style:country-asian="CN" style:font-name-complex="Lohit Devanagari" style:font-size-complex="10pt" style:language-complex="hi" style:country-complex="IN"/>
  </style:default-style>
  <style:default-style style:family="graphic">
   <style:graphic-properties svg:stroke-color="#3465a4" draw:fill-color="#729fcf" fo:wrap-option="no-wrap" draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" style:writing-mode="page"/>
   <style:paragraph-properties style:text-autospace="ideograph-alpha" style:punctuation-wrap="simple" style:line-break="strict" style:writing-mode="page" style:font-independent-line-spacing="false">
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties style:use-window-font-color="true" loext:opacity="0%" fo:font-family="'Liberation Serif'" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="12pt" fo:language="de" fo:country="DE" style:letter-kerning="true" style:font-family-asian="'DejaVu Sans'" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="12pt" style:language-asian="zh" style:country-asian="CN" style:font-family-complex="'Noto Sans'" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="12pt" style:language-complex="hi" style:country-complex="IN"/>
  </style:default-style>
  <number:number-style style:name="N0">
   <number:number number:min-integer-digits="1"/>
  </number:number-style>
  <number:currency-style style:name="N114P0" style:volatile="true">
   <number:number number:decimal-places="2" number:min-decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
   <number:text> </number:text>
   <number:currency-symbol number:language="de" number:country="DE">€</number:currency-symbol>
  </number:currency-style>
  <number:currency-style style:name="N114">
   <style:text-properties fo:color="#ff0000"/>
   <number:text>-</number:text>
   <number:number number:decimal-places="2" number:min-decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
   <number:text> </number:text>
   <number:currency-symbol number:language="de" number:country="DE">€</number:currency-symbol>
   <style:map style:condition="value()&gt;=0" style:apply-style-name="N114P0"/>
  </number:currency-style>
  <style:style style:name="Default" style:family="table-cell"/>
  </office:styles>
 <office:automatic-styles>
  <style:style style:name="co1" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.575cm"/>
  </style:style>
  <style:style style:name="co2" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.459cm"/>
  </style:style>
  <style:style style:name="co3" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.568cm"/>
  </style:style>
  <style:style style:name="co4" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.051cm"/>
  </style:style>
  <style:style style:name="co5" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.323cm"/>
  </style:style>
  <style:style style:name="co6" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.402cm"/>
  </style:style>
  <style:style style:name="ro1" style:family="table-row">
   <style:table-row-properties style:row-height="0.529cm" fo:break-before="auto" style:use-optimal-row-height="true"/>
  </style:style>
  <style:style style:name="ta1" style:family="table" style:master-page-name="Default">
   <style:table-properties table:display="true" style:writing-mode="lr-tb"/>
  </style:style>
  <number:number-style style:name="N2">
   <number:number number:decimal-places="2" number:min-decimal-places="2" number:min-integer-digits="1"/>
  </number:number-style>
  <number:date-style style:name="N49">
   <number:year number:style="long"/>
   <number:text>-</number:text>
   <number:month number:style="long"/>
   <number:text>-</number:text>
   <number:day number:style="long"/>
  </number:date-style>
  <number:text-style style:name="N100">
   <number:text-content/>
  </number:text-style>
  <style:style style:name="ce1" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N100">
   <style:table-cell-properties fo:border-bottom="0.74pt solid #00599d" fo:background-color="#00599d" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:wrap-option="no-wrap" fo:border-left="none" style:direction="ltr" fo:padding="0.035cm" fo:border-right="none" style:rotation-angle="0" style:rotation-align="none" fo:border-top="none" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#ffffff" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="bold" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="bold" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="bold" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce2" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N49">
   <style:table-cell-properties fo:border-bottom="none" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:background-color="transparent" fo:wrap-option="no-wrap" fo:border-left="0.74pt solid #00599d" style:direction="ltr" fo:padding="0.035cm" fo:border-right="none" style:rotation-angle="0" style:rotation-align="none" fo:border-top="none" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce3" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N49">
   <style:table-cell-properties fo:border-bottom="none" fo:background-color="#dddddd" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:wrap-option="no-wrap" fo:border-left="0.74pt solid #00599d" style:direction="ltr" fo:padding="0.035cm" fo:border-right="none" style:rotation-angle="0" style:rotation-align="none" fo:border-top="none" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce4" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N100">
   <style:table-cell-properties fo:border-bottom="0.74pt solid #00599d" fo:background-color="#adc5e7" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:wrap-option="no-wrap" fo:border-left="0.74pt solid #00599d" style:direction="ltr" fo:padding="0.035cm" fo:border-right="none" style:rotation-angle="0" style:rotation-align="none" fo:border-top="0.74pt solid #00599d" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="bold" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="bold" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="bold" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce5" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N0">
   <style:table-cell-properties style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:background-color="transparent" fo:wrap-option="no-wrap" fo:border="none" style:direction="ltr" fo:padding="0.035cm" style:rotation-angle="0" style:rotation-align="none" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce6" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N0">
   <style:table-cell-properties fo:background-color="#dddddd" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:wrap-option="no-wrap" fo:border="none" style:direction="ltr" fo:padding="0.035cm" style:rotation-angle="0" style:rotation-align="none" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce7" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N0">
   <style:table-cell-properties fo:border-bottom="0.74pt solid #00599d" fo:background-color="#adc5e7" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:wrap-option="no-wrap" fo:border-left="none" style:direction="ltr" fo:padding="0.035cm" fo:border-right="none" style:rotation-angle="0" style:rotation-align="none" fo:border-top="0.74pt solid #00599d" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="bold" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="bold" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="bold" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce8" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N114">
   <style:table-cell-properties style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:background-color="transparent" fo:wrap-option="no-wrap" fo:border="none" style:direction="ltr" fo:padding="0.035cm" style:rotation-angle="0" style:rotation-align="none" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce9" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N114">
   <style:table-cell-properties fo:background-color="#dddddd" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:wrap-option="no-wrap" fo:border="none" style:direction="ltr" fo:padding="0.035cm" style:rotation-angle="0" style:rotation-align="none" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce10" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N114">
   <style:table-cell-properties fo:border-bottom="0.74pt solid #00599d" fo:background-color="#adc5e7" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:wrap-option="no-wrap" fo:border-left="none" style:direction="ltr" fo:padding="0.035cm" fo:border-right="none" style:rotation-angle="0" style:rotation-align="none" fo:border-top="0.74pt solid #00599d" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="bold" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="bold" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="bold" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce11" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N114">
   <style:table-cell-properties fo:border-bottom="none" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:background-color="transparent" fo:wrap-option="no-wrap" fo:border-left="none" style:direction="ltr" fo:padding="0.035cm" fo:border-right="0.74pt solid #00599d" style:rotation-angle="0" style:rotation-align="none" fo:border-top="none" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="ce12" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N114">
   <style:table-cell-properties fo:border-bottom="0.74pt solid #00599d" fo:background-color="#adc5e7" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" style:text-align-source="value-type" style:repeat-content="false" fo:wrap-option="no-wrap" fo:border-left="none" style:direction="ltr" fo:padding="0.035cm" fo:border-right="0.74pt solid #00599d" style:rotation-angle="0" style:rotation-align="none" fo:border-top="0.74pt solid #00599d" style:vertical-align="automatic"/>
   <style:text-properties fo:color="#000000" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="bold" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="bold" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="bold" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties style:writing-mode="lr-tb"/>
   <style:header-style>
    <style:header-footer-properties fo:min-height="0.75cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-bottom="0.25cm"/>
   </style:header-style>
   <style:footer-style>
    <style:header-footer-properties fo:min-height="0.75cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.25cm"/>
   </style:footer-style>
  </style:page-layout>
  </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Default" style:page-layout-name="pm1">
   <style:header>
    <text:p><text:sheet-name>???</text:sheet-name></text:p>
   </style:header>
   <style:header-left style:display="false"/>
   <style:header-first style:display="false"/>
   <style:footer>
    <text:p>Page <text:page-number>1</text:page-number></text:p>
   </style:footer>
   <style:footer-left style:display="false"/>
   <style:footer-first style:display="false"/>
  </style:master-page>
  </office:master-styles>
 <office:body>
  <office:spreadsheet>
   <table:calculation-settings table:automatic-find-labels="false" table:use-regular-expressions="false" table:use-wildcards="true"/>
   <table:table table:name="Sheet1" table:style-name="ta1">
    <table:table-column table:style-name="co1" table:default-cell-style-name="ce2"/>
    <table:table-column table:style-name="co2" table:default-cell-style-name="ce5"/>
    <table:table-column table:style-name="co3" table:default-cell-style-name="ce5"/>
    <table:table-column table:style-name="co4" table:default-cell-style-name="ce5"/>
    <table:table-column table:style-name="co5" table:default-cell-style-name="ce8"/>
    <table:table-column table:style-name="co6" table:default-cell-style-name="ce11"/>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:style-name="ce1" office:value-type="string" calcext:value-type="string">
      <text:p>Date</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce1" office:value-type="string" calcext:value-type="string">
      <text:p>Category</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce1" office:value-type="string" calcext:value-type="string">
      <text:p>Product</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce1" office:value-type="string" calcext:value-type="string">
      <text:p>Quantity</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce1" office:value-type="string" calcext:value-type="string">
      <text:p>Unit Price</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce1" office:value-type="string" calcext:value-type="string">
      <text:p>Total</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell office:value-type="date" office:date-value="2024-01-05" calcext:value-type="date">
      <text:p>2024-01-05</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>Electronics</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>Monitor</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="float" office:value="2" calcext:value-type="float">
      <text:p>2</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="currency" office:currency="EUR" office:value="150" calcext:value-type="currency">
      <text:p>150,00 €</text:p>
     </table:table-cell>
     <table:table-cell table:formula="of:=quantity*unit_price" office:value-type="currency" office:currency="EUR" office:value="300" calcext:value-type="currency">
      <text:p>300,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1" table:visibility="filter">
     <table:table-cell table:style-name="ce3" office:value-type="date" office:date-value="2024-01-07" calcext:value-type="date">
      <text:p>2024-01-07</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string">
      <text:p>Office</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string">
      <text:p>Chair</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="float" office:value="1" calcext:value-type="float">
      <text:p>1</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce9" office:value-type="currency" office:currency="EUR" office:value="85" calcext:value-type="currency">
      <text:p>85,00 €</text:p>
     </table:table-cell>
     <table:table-cell table:formula="of:=quantity*unit_price" office:value-type="currency" office:currency="EUR" office:value="85" calcext:value-type="currency">
      <text:p>85,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell office:value-type="date" office:date-value="2024-01-12" calcext:value-type="date">
      <text:p>2024-01-12</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>Electronics</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>Mouse</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="float" office:value="5" calcext:value-type="float">
      <text:p>5</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="currency" office:currency="EUR" office:value="25" calcext:value-type="currency">
      <text:p>25,00 €</text:p>
     </table:table-cell>
     <table:table-cell table:formula="of:=quantity*unit_price" office:value-type="currency" office:currency="EUR" office:value="125" calcext:value-type="currency">
      <text:p>125,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:style-name="ce3" office:value-type="date" office:date-value="2024-01-15" calcext:value-type="date">
      <text:p>2024-01-15</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string">
      <text:p>Furniture</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string">
      <text:p>Desk</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="float" office:value="1" calcext:value-type="float">
      <text:p>1</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce9" office:value-type="currency" office:currency="EUR" office:value="200" calcext:value-type="currency">
      <text:p>200,00 €</text:p>
     </table:table-cell>
     <table:table-cell table:formula="of:=quantity*unit_price" office:value-type="currency" office:currency="EUR" office:value="200" calcext:value-type="currency">
      <text:p>200,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell office:value-type="date" office:date-value="2024-01-18" calcext:value-type="date">
      <text:p>2024-01-18</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>Office</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>Pens (Bulk)</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="float" office:value="10" calcext:value-type="float">
      <text:p>10</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="currency" office:currency="EUR" office:value="12" calcext:value-type="currency">
      <text:p>12,00 €</text:p>
     </table:table-cell>
     <table:table-cell table:formula="of:=quantity*unit_price" office:value-type="currency" office:currency="EUR" office:value="120" calcext:value-type="currency">
      <text:p>120,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:style-name="ce3" office:value-type="date" office:date-value="2024-01-22" calcext:value-type="date">
      <text:p>2024-01-22</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string">
      <text:p>Electronics</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string">
      <text:p>Keyboard</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="float" office:value="3" calcext:value-type="float">
      <text:p>3</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce9" office:value-type="currency" office:currency="EUR" office:value="45" calcext:value-type="currency">
      <text:p>45,00 €</text:p>
     </table:table-cell>
     <table:table-cell table:formula="of:=quantity*unit_price" office:value-type="currency" office:currency="EUR" office:value="135" calcext:value-type="currency">
      <text:p>135,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1" table:visibility="filter">
     <table:table-cell office:value-type="date" office:date-value="2024-01-25" calcext:value-type="date">
      <text:p>2024-01-25</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>Furniture</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>Lamp</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="float" office:value="2" calcext:value-type="float">
      <text:p>2</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="currency" office:currency="EUR" office:value="30" calcext:value-type="currency">
      <text:p>30,00 €</text:p>
     </table:table-cell>
     <table:table-cell table:formula="of:=quantity*unit_price" office:value-type="currency" office:currency="EUR" office:value="60" calcext:value-type="currency">
      <text:p>60,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:style-name="ce3" office:value-type="date" office:date-value="2024-01-28" calcext:value-type="date">
      <text:p>2024-01-28</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string">
      <text:p>Office</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string">
      <text:p>Paper</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="float" office:value="20" calcext:value-type="float">
      <text:p>20</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce9" office:value-type="currency" office:currency="EUR" office:value="5" calcext:value-type="currency">
      <text:p>5,00 €</text:p>
     </table:table-cell>
     <table:table-cell table:formula="of:=quantity*unit_price" office:value-type="currency" office:currency="EUR" office:value="100" calcext:value-type="currency">
      <text:p>100,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell office:value-type="date" office:date-value="2024-02-02" calcext:value-type="date">
      <text:p>2024-02-02</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>Electronics</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string" calcext:value-type="string">
      <text:p>Laptop</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="float" office:value="1" calcext:value-type="float">
      <text:p>1</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="currency" office:currency="EUR" office:value="800" calcext:value-type="currency">
      <text:p>800,00 €</text:p>
     </table:table-cell>
     <table:table-cell table:formula="of:=quantity*unit_price" office:value-type="currency" office:currency="EUR" office:value="800" calcext:value-type="currency">
      <text:p>800,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:style-name="ce3" office:value-type="date" office:date-value="2024-02-05" calcext:value-type="date">
      <text:p>2024-02-05</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string">
      <text:p>Furniture</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="string" calcext:value-type="string">
      <text:p>Bookshelf</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce6" office:value-type="float" office:value="1" calcext:value-type="float">
      <text:p>1</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce9" office:value-type="currency" office:currency="EUR" office:value="120" calcext:value-type="currency">
      <text:p>120,00 €</text:p>
     </table:table-cell>
     <table:table-cell table:formula="of:=quantity*unit_price" office:value-type="currency" office:currency="EUR" office:value="120" calcext:value-type="currency">
      <text:p>120,00 €</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:style-name="ce4"/>
     <table:table-cell table:style-name="ce7" table:number-columns-repeated="3"/>
     <table:table-cell table:style-name="ce10" table:formula="of:=SUBTOTAL(1;unit_price)" office:value-type="currency" office:currency="EUR" office:value="169.625" calcext:value-type="currency">
      <text:p>169,63 €</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce12" table:formula="of:=SUBTOTAL(9;total)" office:value-type="currency" office:currency="EUR" office:value="1900" calcext:value-type="currency">
      <text:p>1.900,00 €</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <table:named-expressions>
    <table:named-range table:name="quantity" table:base-cell-address="$Sheet1.$D$2" table:cell-range-address="$Sheet1.$D$2:.$D$11"/>
    <table:named-range table:name="total" table:base-cell-address="$Sheet1.$F$2" table:cell-range-address="$Sheet1.$F$2:.$F$11"/>
    <table:named-range table:name="unit_price" table:base-cell-address="$Sheet1.$E$2" table:cell-range-address="$Sheet1.$E$2:.$E$11"/>
   </table:named-expressions>
   <table:database-ranges>
    <table:database-range table:name="__Anonymous_Sheet_DB__0" table:target-range-address="Sheet1.A1:Sheet1.F12" table:display-filter-buttons="true">
     <table:filter>
      <table:filter-and>
       <table:filter-condition table:value="" table:operator="=" table:field-number="2">
        <table:filter-set-item table:value=""/>
        <table:filter-set-item table:value="Bookshelf"/>
        <table:filter-set-item table:value="Desk"/>
        <table:filter-set-item table:value="Keyboard"/>
        <table:filter-set-item table:value="Laptop"/>
        <table:filter-set-item table:value="Monitor"/>
        <table:filter-set-item table:value="Mouse"/>
        <table:filter-set-item table:value="Paper"/>
        <table:filter-set-item table:value="Pens (Bulk)"/>
       </table:filter-condition>
      </table:filter-and>
     </table:filter>
    </table:database-range>
   </table:database-ranges>
  </office:spreadsheet>
 </office:body>
</office:document>